{
    "name": "cmsis-dsp",
    "version": "5.8.0",
    "description": "Copy of the DSP code in https://github.com/ARM-software/CMSIS_5 changed in order to satisfy PlatformIO library installation.",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/nicbres/cmsis-dsp.git"
    },
    "authors":
    {
        "name": "Nicholas Bresina",
        "email": "nicholdb@stud.ntnu.no",
        "maintainer": true
    },
    "license": "Apache-2.0",
    "platforms": ["arduino"]
}
